# Mimer Template

This is a collection of empty project that could be use as a base for 
other project. The chosses made in here is opinited, but it would be 
easy to adopt to youre taste.

- README file with description of variables used in template.

# Projects

## terminal

# Web files

