# PROJEKT

## Install

```
$ npm install
```

## Usage

```

```

## API

### Functions

### Class

## License

, see the file COPYING.

## Contribute

Please feel free to open an issue or submit a pull request.

## Changelog

- **0.0.1** _DATE_ First version published

## Author

**©AUTHOR YEARS [MY_URL](MY_URL)**
